# carwash

./: .project  pom.xml  testng.xml
HTMLReports/: FitnessReport.Html  FreeListingReport.Html  HomePageReport.Html
src/main/java/com/justdial/homepage/: Baseclass.java  ExtentReportManager.java  Fitness.java  Homepage.java
src/test/java/com/justdial/testcases/: FitnessTestCases.java  FreelistingTestCases.java  HomepageTestCases.java
src/test/resources/ExcelFiles/: Testdata.xlsx
src/test/resources/ObjectRepository/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Fitness.html  Fitness.xml  Freelisting.html  Freelisting.xml  Homepage.html  Homepage.xml  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.justdial.testcases.FitnessTestCases.xml  TEST-com.justdial.testcases.FreelistingTestCases.xml  TEST-com.justdial.testcases.HomepageTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
